<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.00xg1ez0ncp9f718b3pil11ai3ck'>
            <connection class='textscan' directory='C:/Users/kaurb/OneDrive/Desktop/class Folder/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00xg1ez0ncp9f718b3pil11ai3ck' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of strings' datatype='string' name='[Calculation_662873579284267008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos;THEN &apos;unknown&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_662873579284267008]' derivation='None' name='[none:Calculation_662873579284267008:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439364' measure-ordering='alphabetic' measure-percentage='0.560636' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Jan-19-2020' inline='true' name='federated.1ja0n3b00o4h211bxob201vm604t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Jan-19-2020' name='textscan.0349xnx0gaf4md1f81fw71j3197s'>
            <connection class='textscan' directory='C:/Users/kaurb/Downloads' filename='QuickFacts Jan-19-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0349xnx0gaf4md1f81fw71j3197s' name='QuickFacts Jan-19-2020.csv' table='[QuickFacts Jan-19-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Jan-19-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Jan-19-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jan-19-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jan-19-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Fact Note]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519084' measure-ordering='alphabetic' measure-percentage='0.480916' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200115T204013' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0zvadff1vrsmlv12xv1h01cihfqz'>
            <connection class='textscan' directory='C:/Users/kaurb/OneDrive/Desktop/class Folder/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.04y21hn14ylgql1cdrm630athcge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0yv19t50fokgz81514u900llj7lg'>
            <connection class='textscan' directory='C:/Users/kaurb/OneDrive/Desktop/class Folder/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yv19t50fokgz81514u900llj7lg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_662873579950624771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[tripduration]))/3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395626' measure-ordering='alphabetic' measure-percentage='0.604374' show-structure='true' />
      <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='201908-citibike-tripdata (2) Extract' inline='true' name='federated.17smdha1hhq6bf19bch7o1tfq6a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata (2)' name='hyper.0o3nccd1xqgh1b16zowb51wfr29o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kaurb/OneDrive/Desktop/201908-citibike-tripdata (2).hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0o3nccd1xqgh1b16zowb51wfr29o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417495' measure-ordering='alphabetic' measure-percentage='0.582505' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Average Trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[avg:tripduration:qk]</rows>
        <cols>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
              <size column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
              <text column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Bike Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:tripduration:qk]' />
              <text column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column caption='Number of strings' datatype='string' name='[Calculation_662873579284267008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos;THEN &apos;unknown&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662873579284267008]' derivation='None' name='[none:Calculation_662873579284267008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:Calculation_662873579284267008:nk]' />
              <wedge-size column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.04y21hn14ylgql1cdrm630athcge' />
          </datasources>
          <datasource-dependencies datasource='federated.04y21hn14ylgql1cdrm630athcge'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y21hn14ylgql1cdrm630athcge].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:start station latitude:qk]</rows>
        <cols>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
              <size column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:start station latitude:qk]</rows>
        <cols>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Number Of bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[ctd:bikeid:qk]' />
              <lod column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Trip Duration</run>
            <run>&#10;</run>
            <run fontsize='9'>(in Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.04y21hn14ylgql1cdrm630athcge' />
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.04y21hn14ylgql1cdrm630athcge'>
            <column caption='Calculation1' datatype='real' name='[Calculation_662873579950624771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[tripduration]))/3600' />
            </column>
            <column-instance column='[Calculation_662873579950624771]' derivation='User' name='[usr:Calculation_662873579950624771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y21hn14ylgql1cdrm630athcge].[usr:Calculation_662873579950624771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='august peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[thr:starttime:ok]</rows>
        <cols>[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tnmwth0e0lgw91gspvbb1b7vzwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmwth0e0lgw91gspvbb1b7vzwo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:usertype:nk]' />
              <wedge-size column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
              <text column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:usertype:nk]' />
              <lod column='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikesharing Growth in Usa '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47875' id='3' is-centered='0' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/Bike-Sharing-Growth-in-US.png' type='bitmap' w='88000' x='6100' y='45125' />
      </zones>
    </dashboard>
    <dashboard name='Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/iowa-des-moines-robert-d-ray-asian-gardens.jpg' type='bitmap' w='42400' x='1500' y='33500' />
        <zone h='33250' id='4' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/iowa-des-moines-state-capitol-building.jpg' type='bitmap' w='43100' x='52000' y='33250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='7375' id='3' type='text' w='34800' x='300' y='19625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39500' id='4' name='Average Trip Duration' w='46800' x='200' y='27625' />
        <zone h='25750' id='5' name='Number of records' w='54100' x='55200' y='28375' />
        <zone h='33250' id='6' name='Gender Breakdown' w='38400' x='60100' y='66500' />
        <zone h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:Calculation_662873579284267008:nk]' type='color' w='14000' x='81500' y='67125' />
        <zone h='28500' id='8' name='Top Starting Locations' w='45500' x='-200' y='69000' />
        <zone h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[sum:Number of Records:qk]' type='color' w='14000' x='45900' y='71875' />
        <zone h='36000' id='13' name='Trip duration' w='62600' x='48500' y='28750' />
      </zones>
    </dashboard>
    <dashboard name='clean and green '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33125' id='3' is-centered='0' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/index.jpg' type='bitmap' w='35500' x='14100' y='32125' />
      </zones>
    </dashboard>
    <dashboard name='clean and green (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33125' id='3' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/index.jpg' type='bitmap' w='83800' x='7400' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='lets&apos; ride' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Propsal ' captured-sheet='' id='6' />
                  <story-point caption='Welcome' captured-sheet='Image' id='2' />
                  <story-point caption='Bike Sharing Sevices' captured-sheet='' id='7' />
                  <story-point caption='Benifits  and Trend' captured-sheet='clean and green (2)' id='8' />
                  <story-point caption='Inspiration !! Citi bike -NY' captured-sheet='' id='9' />
                  <story-point caption='Nation Trend - Bike sahring' captured-sheet='Bikesharing Growth in Usa ' id='10' />
                  <story-point caption='Lets analyse : New York and citibike' captured-sheet='NYC Citi Bike' id='11'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' .The question' captured-sheet='' id='12' />
                  <story-point caption='Lets get started ' captured-sheet='' id='13' />
                  <story-point caption='Lets get started ' captured-sheet='waether condition' id='17' />
                  <story-point caption='operations ' captured-sheet='opertaions' id='14' />
                  <story-point caption='Sucess Factors ' captured-sheet='clean and green (2)' id='16' />
                  <story-point caption='Look Out  For : ' captured-sheet='' id='18' />
                  <story-point caption='Service and Strategy' captured-sheet='' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='6' story-point-id='2' type='text' w='95571' x='1280' y='23340'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Welcome to Des Moines </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>A Region known for friendly people , idyllic landscapes and hearty foods</run>
            <run bold='true'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31017' hidden='true' id='7' story-point-id='6' type='text' w='94390' x='2067' y='15456'>
          <formatted-text>
            <run fontcolor='#000000'>Business Proposal </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Let&apos;s Pedal : </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>A Bike sharing  Initiative  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' id='8' story-point-id='7' type='text' w='59547' x='22638' y='20539'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Bike Sharing Sevices</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49793' id='9' story-point-id='7' type='text' w='88681' x='5807' y='34647'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>A service in which bicycles are made available for shared use to individuals on a short term basis for a price.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>These services can vary from  long term rentals to a short duration quick ride program . </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Based  the services a fee will be charged .</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30498' hidden='true' id='10' story-point-id='6' type='text' w='88780' x='8563' y='49896'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Content </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>1. Welcome </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2.About bike sharing Service </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3.Benifits and trends</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>4.Inspiration!! Citi bike -NY</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>5.Nation Trend - Bike sahring </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>6.Lets analyse : New York and citibike </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>7 .The question</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>8.Operations </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>9.Sucess factor</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>10.Look out for </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>11. Service and Stratergy</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45747' hidden='true' id='11' story-point-id='8' type='text' w='93898' x='3543' y='17635'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>1.Unlike the taxi services, two-wheeler commuting is more convenient, especially in cities. In fact, it is much affordable and is the best way to counter the hectic traffic of cities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2.Reduction in Pollution :Not only do bike-share systems intend to reduce traffic congestion, they also aim to reduce air pollution through decreased automobile usage, and indrectly through the reduction of congestion. The study on D.C.&apos;s Capital Bikeshare estimated that the reduction in traffic congestion would be equivalent to roughly $1.28 million in annual benefits, accrued through the reduction in congestion-induced CO2 emissions</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3. A cleaner greener way of commuting </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>4. Healthy  Transport :Beside the people who ride without a helmet and injure their head, bicycle-sharing systems has a positive health effects to people overall.Biking is a good way for exercise and stress relief. It can increase recreation and improve sociability of a city, which make people live more happy and relaxed</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='12' story-point-id='9' type='text' w='96063' x='689' y='16183'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>City Bike :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>City Bike launched in May 2013  in Ney york, it is nation largest bike share system .</run>
            <run> &#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Citi Bike, like other bike share systems, consists of a fleet of specially designed, sturdy and durable bikes that are locked into a network of docking stations throughout the city. The bikes can be unlocked from one station and returned to any other station in the system, making them ideal for one-way trips. People use bike share to commute to work or school, run errands, get to appointments or social engagements, and more.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21992' hidden='true' id='13' story-point-id='9' type='text' w='97146' x='1083' y='44295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>With the growing trend of Bikee sharing services, let&apos;s pedal wants to bring the same services to Des Moines. Where riders can use and rent bike 24*7 across the city to not only enjoy the beautiful neighborhood of Des Moines but also to commute to their workplaces and other destinations. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The service will be categorized  based on </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>1. Subscription  service </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2. One time  short or long duration rental Customer </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='14' story-point-id='10' type='text' w='93406' x='1772' y='18050'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>When it comes to figures, recent studies have revealed a drastic increase in ride-sharing services. Back in 2013, there were only about 700,000 public use bikes. But in a period of 5 years, the number has risen dramatically and now there are over 2.3 million public-use bikes in the world.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11722' hidden='true' id='15' story-point-id='11' type='text' w='95472' x='1181' y='14938'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>To give the overview about how Sucessfull citi bike is  in New York   , we collected the citibike data for month of Aug 2018. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>The Dashborad Describes  Total Trip Duration , gender breakown and other general information about citibike </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23859' hidden='true' id='16' story-point-id='12' type='text' w='87598' x='4429' y='30187'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>The Question ????</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Will Let&apos;s Pedal be as Successful as Citi Bike</run>
            <run bold='true' fontsize='15'> .</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45436' hidden='true' id='17' story-point-id='13' type='text' w='96063' x='1870' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>As per the United states Cenus Bureau Data the total Popluation of Des Moines city as on July  2018 is 216&apos;853 . </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Where aprox  43 % of Population consist of person between age of 18 and 60 .  And as seen  in case of the citi bike  the average duration of the people  using  bike sharing  services in this age group  is fairly high . Which can help  let&apos;s Pedal to grow .</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Citi bike is now becoming one of the favorite choices for the people to commute to work as it is a cleaner and healthier option of commuting. People  prefer  using bikes   to cover the shorter duration </run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>The average time to reach to work in Des Monies is 19.1 minutes as compared to New York City which is 33 minutes, the shorter distance will definitely attract more customers to use bikes if they are parked at the right places.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='18' story-point-id='14' type='text' w='96654' x='1673' y='16286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Taking Quick  Look Over the operations : </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>There are  13,983 number of bikes  in New york  for  19,453,561 people and  on an average on bike is hired for 48.9 hrs during the month of Aug. </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29253' hidden='true' id='19' story-point-id='16' type='text' w='94685' x='3248' y='16286'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'> Increasing Visitor foot fall and Weather  will also help let&apos;s ride to grow in   Des Monies . </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>As compared to New York, Des Moines is very small in terms of  population ,  but there are lots of factor which   are similar to New york and in general Citi bike. And based on those trends we can infer that  Lets ride will be Sucessfull</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26971' hidden='true' id='20' story-point-id='18' type='text' w='93307' x='2264' y='15145'>
          <formatted-text>
            <run>Let&apos;s pedal will not be the only bike sharing Service in the area we also have a compition :&#10;&#10;Bcycle </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31224' hidden='true' id='21' story-point-id='19' type='text' w='94882' x='2559' y='15768'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Short-term checkout:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Also known as bicycle rental, bike hire or zero generation. In this system a bicycle can be rented or borrowed from a location and returned to that location. These bicycle renting systems often cater to day-trippers or tourists. This system is also used by cycling schools for potential cyclists who don&apos;t have a bicycle. The locations or stations are not automated but are run by employees or volunteers.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Long-term checkout</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>ometimes known as bike library systems, these bicycles may be lent free of charge, for a refundable deposit, or for a small fee. A bicycle is checked out to one person who will typically keep it for several months, and is encouraged or obliged to lock it between uses. A disadvantage is a lower usage frequency, around three uses per day on average as compared to 2 to 15 uses per day typically experienced with other bike-sharing schemes. Advantages of long-term use include rider familiarity with the bicycle, and constant, instant readiness. </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='22' story-point-id='19' type='text' w='96850' x='1870' y='48029'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Pricing : </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Based on the subscription special packages will be provided to the customers. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>In Order to encourage more visitors to take bike rentals, a special package will be prepared where the bikers will be given some discounts on tickets to see and visit all the famous landmarks.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>For our long term and monthly costumers  based on the usage   customised packages will be prepared </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='opertaions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10625' id='4' name='Total  Number Of bikes' w='89700' x='1700' y='24750' />
        <zone h='52875' id='5' name='Bike Utilization' w='55100' x='700' y='42625' />
        <zone h='29000' id='6' name='customers' w='33300' x='56000' y='43875' />
        <zone h='7250' id='7' name='customers' pane-specification-id='0' param='[federated.0tnmwth0e0lgw91gspvbb1b7vzwo].[none:usertype:nk]' type='color' w='14000' x='78400' y='51875' />
      </zones>
    </dashboard>
    <dashboard name='waether condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='10000' id='3' type='text' w='84100' x='1500' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Weather Condition </run>
          </formatted-text>
        </zone>
        <zone h='37625' id='4' is-centered='0' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/DEs Moins wether.PNG' type='bitmap' w='49500' x='1300' y='13250' />
        <zone h='34750' id='5' is-centered='0' is-scaled='1' param='C:/Users/kaurb/OneDrive/Desktop/new yrk  wether.PNG' type='bitmap' w='45200' x='39700' y='16125' />
        <zone h='17875' id='6' type='text' w='83200' x='3100' y='52500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cycling is particularly vulnerable to weather .Temperature variations have a major effect on decisions to cycle. Both excessively high and excessively low temperatures can deter cycling, in particular among recreational cyclists. But the sucess of citi bike in New york has   redifeined this  condition where people are giving more importance to health and Environment and consistently using these services in any kind of wether conditon </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
